body {
  background-image: url('../images/SoilBeach0087_1_S.jpg');
}

.container-narrow {
  max-width: 600px;
}

ol, ul {
  list-style-type: none;
}

.card {
  background: white;
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,.8);
}
