@import '../colors.less';

.component-destination-home {
  .loading-container {
    position: relative;
  }

  .destination-name {
    margin-top: 12px;
    margin-bottom: 0;
  }

  .map-wrapper {
    position: relative;
    height: 300px;
    z-index: 2;
  }
  #map-canvas {
    height: 300px;
    max-width: 650px;
    margin: auto;
    .card;
    background-color: @google-maps-blue;
  }

  .feed-entry-list {
    list-style-type: none;
    padding-left: 0;

    @img-height: 150px;

    li {
      clear: both;
      min-height: @img-height;
      margin-top: 10px;
    }

    img {
      height: @img-height;
      float: left;
      padding-right: 5px;
    }
  }

  .feed-entry-title {
    font-size: 18px;
  }
}
