.component-loading-indicator {
  &.backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,.8);
  }

  @indicator-size: 30px;
  .indicator {
    position: absolute;
    height: @indicator-size;
    top: 20px;
    left: 0;
    right: 0;
    text-align: center;
    background-size: @indicator-size;
    background-image: url('../../images/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
  }
}
